name: release
env:
  ARTIFICAT_ZIP: chat-interface.zip
on:
  push:
    tags:
      - "v*"

jobs:
  tagged-master-release:
    if: github.event.base_ref=='refs/heads/master'
    name: "Master Tagged Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout Repo"
        uses: actions/checkout@v2

      - name: "Install Nodejs and npm"
        uses: actions/setup-node@v2
        with:
          node-version: "17.4.0"

      - name: "Install packages"
        run: "npm install"

      - name: "Build files"
        run: "npm run build"

      - name: "Zip public folder"
        uses: montudor/action-zip@v1
        with:
          args: cd public; zip -qq -r ../${{ env.ARTIFICAT_ZIP }} *

      - name: "Release"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: ${{ env.ARTIFICAT_ZIP }}
